<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="container_anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../assets/css/global.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.MainMenu">
   <children>
      <AnchorPane fx:id="dynamiccontainer_anchorpane" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <JFXDrawer fx:id="drawer_jfxdrawer" defaultDrawerSize="256.0" prefWidth="256.0" stylesheets="@../assets/css/global.css" translateZ="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <StackPane translateZ="8.0" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="16.0">
         <children>
            <JFXHamburger fx:id="hamburger_jfxhamburger" alignment="CENTER" disable="true" styleClass="jfx-hamburger" translateZ="8.0" StackPane.alignment="CENTER" />
         </children>
      </StackPane>
      <VBox fx:id="connectingtodb_vbox" alignment="CENTER" layoutX="445.0" layoutY="328.0" spacing="32.0">
         <children>
            <Label text="Connecting To The Database" textFill="#468c82">
               <font>
                  <Font name="Hack Bold" size="24.0" />
               </font>
            </Label>
            <JFXProgressBar prefHeight="0.0" prefWidth="390.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
