<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="256.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="78.0" layoutY="260.0" prefHeight="200.0" prefWidth="100.0" stylesheets="@../assets/css/global.css" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="64.0">
         <children>
            <JFXButton accessibleText="data_manager" maxWidth="1.7976931348623157E308" prefHeight="64.0" styleClass="drawer-jfxbutton" text="Data Manager" textFill="#468c82">
               <font>
                  <Font name="Hack Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton accessibleText="settings" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" prefHeight="64.0" styleClass="drawer-jfxbutton" text="Settings" textFill="#468c82">
               <font>
                  <Font name="Hack Bold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton accessibleText="about_us" layoutX="10.0" layoutY="74.0" maxWidth="1.7976931348623157E308" prefHeight="64.0" styleClass="drawer-jfxbutton" text="About Us" textFill="#468c82">
               <font>
                  <Font name="Hack Bold" size="24.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../assets/css/global.css" />
   </stylesheets>
</AnchorPane>
