<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../asset/css/global.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.datamanager.ContractHotelModal">
   <children>
      <HBox alignment="CENTER" layoutX="206.0" layoutY="200.0" prefHeight="45.0" prefWidth="188.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <children>
            <JFXButton fx:id="insert_jfxbutton" onAction="#insert" text="Insert" />
            <JFXButton fx:id="update_jfxbutton" alignment="CENTER" onAction="#update" text="Update">
               <HBox.margin>
                  <Insets left="58.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
      <VBox layoutX="194.0" layoutY="112.0" spacing="32.0" AnchorPane.rightAnchor="194.0" AnchorPane.topAnchor="112.0">
         <children>
            <JFXComboBox fx:id="contract_jfxcombobox" labelFloat="true" prefHeight="25.0" prefWidth="212.0" promptText="Contract" />
            <JFXComboBox fx:id="hotel_jfxcombobox" prefHeight="25.0" prefWidth="212.0" promptText="Hotel" />
         </children>
      </VBox>
   </children>
</AnchorPane>
