<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane fx:id="container_anchorpane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../asset/css/global.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.datamanager.ContractServiceModal">
   <children>
      <HBox alignment="CENTER" layoutX="111.0" layoutY="167.0" prefHeight="45.0" prefWidth="159.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <children>
            <JFXButton fx:id="insert_jfxbutton" onAction="#insert" text="Insert" />
            <JFXButton fx:id="update_jfxbutton" alignment="CENTER" onAction="#update" text="Update">
               <HBox.margin>
                  <Insets left="58.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
      <GridPane hgap="8.0" layoutX="14.0" layoutY="200.0" prefHeight="74.0" prefWidth="572.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="168.0">
         <columnConstraints>
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox spacing="8.0">
               <children>
                  <Label text="ServiceTypes" />
                  <CheckComboBox fx:id="servicetypes_checkcombobox" prefHeight="28.0" prefWidth="150.0" />
               </children>
            </VBox>
            <VBox spacing="8.0" GridPane.columnIndex="1">
               <children>
                  <Label text="ServiceCompanies" />
                  <CheckComboBox fx:id="servicecompanies_checkcombobox" prefHeight="28.0" prefWidth="150.0" />
               </children>
            </VBox>
            <VBox minHeight="-Infinity" minWidth="-Infinity" spacing="8.0" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <children>
                  <Label text="DailyActivities" />
                  <CheckComboBox fx:id="dailyactivities_checkcombobox" prefHeight="28.0" prefWidth="150.0" />
               </children>
            </VBox>
         </children>
      </GridPane>
      <GridPane hgap="8.0" layoutX="14.0" layoutY="136.0" vgap="11.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="49.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <JFXComboBox fx:id="contract_jfxcombobox" focusColor="#468c82" labelFloat="true" prefWidth="150.0" promptText="Contract" GridPane.rowIndex="1" />
            <JFXComboBox fx:id="province_jfxcombobox" focusColor="#468c82" labelFloat="true" prefWidth="150.0" promptText="Province" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Spinner fx:id="paxcost_spinner" editable="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <JFXDatePicker fx:id="startdate_jfxdatepicker" prefHeight="25.0" prefWidth="153.0" promptText="Start Date" GridPane.rowIndex="2" />
            <JFXDatePicker fx:id="finishdate_jfxdatepicker" prefHeight="25.0" prefWidth="146.0" promptText="Finish Date" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <JFXDatePicker fx:id="conciliationndate_jfxdatepicker" prefHeight="25.0" prefWidth="145.0" promptText="Conciliation Date" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label prefHeight="17.0" prefWidth="147.0" text="Pax Cost" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <JFXTextArea fx:id="description_jfxtextarea" layoutX="31.0" layoutY="231.0" prefHeight="74.0" prefWidth="187.0" promptText="Description">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextArea>
   </children>
</AnchorPane>
