<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTreeView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="container_anchorpane" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../asset/css/global.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.datamanager.DataManager">
   <children>
      <TableView fx:id="datamanager_tableview" layoutX="298.0" layoutY="106.0" style="-fx-border-color: #468c82; -fx-border-radius: 5; -fx-background-radius: 5;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="256.0" AnchorPane.topAnchor="54.0" />
      <VBox fx:id="crudcontrolscontainer_vbox" alignment="CENTER" layoutX="1038.0" layoutY="54.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="228.0" spacing="14.0" style="-fx-border-color: #468c82; -fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #ffffff;" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="54.0">
         <children>
            <JFXButton fx:id="insert_jfxbutton" maxWidth="1.7976931348623157E308" onAction="#insert" stylesheets="@../../asset/css/global.css" text="Insert" />
            <JFXButton fx:id="update_jfxbutton" maxWidth="1.7976931348623157E308" onAction="#update" text="Update" />
            <JFXButton fx:id="delete_jfxbutton" maxWidth="1.7976931348623157E308" onAction="#delete" text="Delete" />
         </children>
         <padding>
            <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
         </padding>
      </VBox>
      <StackPane fx:id="loadingdialog_stackpane" layoutX="910.0" layoutY="-48.0" prefHeight="200.0" prefWidth="228.0" style="-fx-border-color: #468c82; -fx-background-color: #ffffff; -fx-border-radius: 5; -fx-background-radius: 5;" visible="false" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="54.0">
         <children>
            <JFXSpinner />
         </children>
         <padding>
            <Insets bottom="64.0" left="64.0" right="64.0" top="64.0" />
         </padding>
      </StackPane>
      <JFXTreeView fx:id="treeView_jfx" layoutX="1035.0" layoutY="264.0" prefHeight="431.0" prefWidth="228.0" style="-fx-border-radius: 5; -fx-border-color: #468c82;" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
   </children>
</AnchorPane>
