<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../asset/css/global.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.datamanager.ModalityTransportKm">
   <children>
      <VBox layoutX="212.0" layoutY="25.0" prefHeight="260.0" prefWidth="176.0" spacing="24.0">
         <children>
            <JFXTextField fx:id="costkm_jfxtextfield" promptText="Cost Km">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="costkmroundtrip_jfxtextfield" promptText="Cost Km Round Trip">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="costhrwait_jfxtextfield" promptText="Cost Hr Wait">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXComboBox fx:id="contract_jfxcombobox" prefHeight="25.0" prefWidth="188.0" promptText="Contract" />
            <JFXComboBox fx:id="vehicle_jfxcombobox" prefHeight="25.0" prefWidth="295.0" promptText="Vehicle" />
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="111.0" layoutY="167.0" prefHeight="45.0" prefWidth="159.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <children>
            <JFXButton fx:id="insert_jfxbutton" onAction="#insert" text="Insert" />
            <JFXButton fx:id="update_jfxbutton" alignment="CENTER" onAction="#update" text="Update">
               <HBox.margin>
                  <Insets left="58.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
