<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.modalsController.SeasonModal">
   <children>
      <VBox layoutX="216.0" layoutY="32.0" prefHeight="257.0" prefWidth="168.0" spacing="24.0">
         <children>
            <JFXTextField fx:id="tf_name" promptText="Name">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXDatePicker fx:id="dp_startDate" promptText="Start Date" />
            <JFXDatePicker fx:id="dp_finishDate" promptText="Finish Date" />
            <JFXTextArea fx:id="ta_description" prefHeight="47.0" prefWidth="168.0" promptText="Description" />
            <JFXComboBox fx:id="cb_roomsplans" prefHeight="25.0" prefWidth="170.0" promptText="Rooms Plans" />
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="216.0" layoutY="289.0" prefHeight="45.0" prefWidth="159.0">
         <children>
            <JFXButton fx:id="jfxbtn_insert" onAction="#insertModality" text="Insert" />
            <JFXButton fx:id="jfxbtn_cancel" alignment="CENTER" onAction="#cancelIserntion" text="Cancel">
               <HBox.margin>
                  <Insets left="58.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
