<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../asset/css/global.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.datamanager.VehicleModal">
   <children>
      <VBox layoutX="207.0" layoutY="14.0" prefHeight="325.0" prefWidth="179.0" AnchorPane.leftAnchor="207.0" AnchorPane.rightAnchor="214.0">
         <children>
            <JFXTextField fx:id="chapavehicle_jfxtextfield" prefHeight="25.0" prefWidth="433.0" promptText="ID Vehicle" text="Chapa">
               <font>
                  <Font size="14.0" />
               </font></JFXTextField>
            <Label fx:id="errormessage_label" text="Label" visible="false" />
            <JFXTextField fx:id="capacitywithbaggage_jfxtextfield" promptText="Capacity With Baggage">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></JFXTextField>
            <JFXTextField fx:id="capacitywithoutbaggage_jfxtextfield" promptText="Capacity Without Baggage">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="24.0" />
               </VBox.margin></JFXTextField>
            <JFXDatePicker fx:id="productiondate_jfxdatepicker" promptText="Production Date">
               <VBox.margin>
                  <Insets top="24.0" />
               </VBox.margin></JFXDatePicker>
            <JFXComboBox fx:id="vehiclebrand_jfxcombobox" prefHeight="25.0" prefWidth="188.0" promptText="Vehicle Brand">
               <VBox.margin>
                  <Insets top="24.0" />
               </VBox.margin></JFXComboBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="111.0" layoutY="167.0" prefHeight="45.0" prefWidth="159.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <children>
            <JFXButton fx:id="insert_jfxbutton" onAction="#insert" text="Insert" />
            <JFXButton fx:id="update_jfxbutton" alignment="CENTER" onAction="#update" text="Update">
               <HBox.margin>
                  <Insets left="58.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
